# WinUI-ObservableSettings

./: .editorconfig  LICENSE.txt  NickJohn.WinUI.ObservableSettings.sln  README.md
.github/workflows/: CI.yml  build & test.yml  ci.yml
src/NickJohn.WinUI.ObservableSettings/: NickJohn.WinUI.ObservableSettings.csproj
src/NickJohn.WinUI.ObservableSettings.Core/: NickJohn.WinUI.ObservableSettings.Core.csproj
src/NickJohn.WinUI.ObservableSettings.Core/Constants/: SettingTypes.cs
src/NickJohn.WinUI.ObservableSettings.SourceGenerator/: NickJohn.WinUI.ObservableSettings.SourceGenerator.csproj  ObservableSettingGenerator.cs
src/NickJohn.WinUI.ObservableSettings.SourceGenerator/Helpers/: Logger.cs  RoslynExtensions.cs  StringHelper.cs
src/NickJohn.WinUI.ObservableSettings.SourceGenerator/Models/: FieldToGenerate.cs
src/NickJohn.WinUI.ObservableSettings/Attributes/: ObservableSettingAttribute.cs
src/NickJohn.WinUI.ObservableSettings/Events/: SettingValueChangedEventArgs.cs
src/NickJohn.WinUI.ObservableSettings/Helpers/: SettingsManager.cs  SettingsManager.tt
test/NickJohn.WinUI.ObservableSettings.Test/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NickJohn.WinUI.ObservableSettings.Test.csproj  Package.appxmanifest  app.manifest
test/NickJohn.WinUI.ObservableSettings.Test/Helpers/: DynamicDataSource.cs  ExpressionExtensions.cs  LocalSettingsHelper.cs  ObjectExtension.cs
test/NickJohn.WinUI.ObservableSettings.Test/Properties/: launchSettings.json
test/NickJohn.WinUI.ObservableSettings.Test/Testers/: JsonSettingTester.cs  NativeSettingTester.cs  SettingTester.cs
test/NickJohn.WinUI.ObservableSettings.Test/Tests/: JsonNotNullableSettingsTest.cs  JsonNullableSettingsTest.cs  NativeNotNullableSettingsTest.cs  NativeNullableSettingsTest.cs  SampleTest.cs  SettingsTest.cs
